<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"> -->
    <link rel="stylesheet" href="css/cloudflare/cloudflare.css" type="text/css">
    <link rel="stylesheet" href="css/theme.css" type="text/css"> 

</head>

<body>

        <nav class="navbar navbar-expand-md navbar-dark bg-dark" ><a class="navbar-brand text-primary" href="#">
            <b class="w-100 h-100 text-white"> Tavel in Shenzhen</b>
          </a>
          <div class="container"> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar4">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar4">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item"> <a class="nav-link active" href="#">主页</a> </li>
                <li class="nav-item"> <a class="nav-link" href="blank的副本.html">景点</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">关于</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">联系我们<br></a> </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="py-5 text-center text-white h-100 align-items-center d-flex" style="	background-image: url(img/深圳.jpeg);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
          <div class="container py-5">
            <div class="row">
              <div class="mx-auto col-lg-8 col-md-10">
                <h1 class="display-3 mb-4" style="	text-shadow: 0px 0px 4px black;">45个深圳必去景点&nbsp;</h1>
                <p class="lead mb-5" style="	text-shadow: 0px 0px 4px black;">创造你自己独特的深圳之旅吧！</p> <a href="blank的副本.html" class="btn btn-lg btn-primary mx-1">DIY Your Trip</a>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center py-4">
          <div class="container">
            <div class="row">
              <div class="mx-auto col-lg-5 col-md-7 col-10">
                <h1 style="	text-shadow: 0px 0px 1px black;">深圳景点</h1>
                <a class="btn btn-primary" href="blank的副本.html">查看更多景点</a>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center py-1">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h2 contenteditable="true" style="">Top 6</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="">
          <div class="container">
            <div class="row" id = "projects">
            </div>  
          </div> 
        </div> 

        <div class="">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-6 p-3"> 
                <img class="img-fluid d-block" src="img/平安中心.jpg">
                <h3 class="my-3 text-center">平安中心云际观光层</h3>
                <div class="row">
                  <div class="col-md-12">
                    <a class="btn btn-outline-primary btn-block" href="#">Go</a></div>
                </div>
                <p contenteditable="true">FREE SKY 云际观光层，位于世界第四高楼平安金融中心116层，傲居深圳新地标547.6米海拔高空，可360°鸟瞰深圳四方八面不同景观与城市风貌。观光层内部涵盖透明观景区、互动体验区、特色展示区等多个功能空间，以先进的智能多媒体设施，展示具有丰富深圳特色的年轻文化。这里是品味深圳繁华与自然辉映的绝佳地点，尊享大鹏扶云处饱览城市风光的独特体验，360度云端纵览，震撼呈现。</p>
              </div>
              <div class="col-md-4 col-6 p-3"> <img class="img-fluid d-block" src="img/民族文化村.jpeg">
                <h3 class="my-3 text-center" contenteditable="true">锦绣中华民俗村</h3>
                <div class="row">
                  <div class="col-md-12"><a class="btn btn-outline-primary btn-block" href="#">Go</a></div>
                </div>
                <p contenteditable="true">锦绣中华民俗村由锦绣中华和中华民俗村两部分组成。锦绣中华主要看微缩景区及拍照，近百处按1:15的比例缩小的中国著名景点。迷你版的万里长城、秦兵马俑、敦煌莫高窟、黄果树瀑布等名胜都可在此尽收眼底，因而有“一天游遍中华”之说。可以领略到中华56个民族所交织出的别样风情，这里有缤纷的少数民族服装、村寨的建筑以及各式民俗表演等。</p>
              </div>
              <div class="col-md-4 col-6 p-3"> <img class="img-fluid d-block" src="img/动物园.jpeg">
                <h3 class="my-3 text-center">深圳野生动物园</h3>
                <div class="row">
                  <div class="col-md-12"><a class="btn btn-outline-primary btn-block" href="#">Go<br></a></div>
                </div>
                <p contenteditable="true">深圳市野生动物园建于山清水秀的西丽湖东畔，海浪汹涌的大鹏湾北岸，毗邻麒麟山庄和深圳大学城，是全国第一家由企业投资兴办的市政项目和返朴归真的开放式动物园，占地面积1.2平方公里，总投资2.5亿人民币，于1993年9月28日正式开业，从而中国第一家放养式动物园并集动物、森林、植物、科普等多种特色和观赏功能为一体的具有亚热带新型园林生态环境系统的风景区，荣获国务院授予的“中华之最”光荣称号，从而使该园在国内外的风景区和动物园中的应有地位得到了进一步的确认，犹如深港都市区里的一颗璀璨的绿色明珠。</p>
              </div>
            </div>
          </div>
        </div>

        <div class="py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="embed-responsive embed-responsive-16by9" style="">
                  <iframe class="airtable-embed" src="https://airtable.com/embed/shrWrJuWIx6ldhpKJ?backgroundColor=blue" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="py-3" style="">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center d-md-flex align-items-center">
                <ul class="nav mx-md-auto d-flex justify-content-center">
                  <li class="nav-item"> <a class="nav-link active" href="#">主页</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="blank的副本.html">景点</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="blank.html">关于</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="blank.html">联系我们</a> </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 text-center">
                <p class="mt-2 mb-0">© Copyright © 2020 45个深圳必去景点&nbsp;Made with Pingendo</p>
              </div>
            </div>
          </div>
        </div>

    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/cloud.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/jquery/bootstrap.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>


    <script>
      $(document).ready(function(){  
        
        var url = 'https://dev-yuqingnan.pantheonsite.io/wp-json/wp/v2/places';
        var projectContainer = $('#projects');
  
        $.getJSON(url, function(data) {
          $(data).each(function(idx,obj) {
            $(obj).each(function(key,value) {
             var postEntry = $('<div class="col-md-4 col-6 p-3"></div>')
             var img = $('<img class="img-fluid d-block" src="' + value.img_url + '" alt=""</div>');
             var title = $('<h3 class="my-3 text-center">' + value.title.rendered + '</h3>');
             var b = $('<div col-md-12"><a class="btn btn-outline-primary btn-block">Go</a></div>')
             var description = $('<p contenteditable="true">' + value.description + '</p>')
             postEntry.append(img).append(title).append(b).append(description);
             projectContainer.append(postEntry);
 
            }); // end obj each
          }); // end data each
        }); // end getJSON
      }); // end document ready
    </script>


</body>

</html>